<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoCell" customModule="VimeoUpload_iOS_2Step" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-Hd-GCj" userLabel="Delete Button">
                        <rect key="frame" x="265" y="5" width="50" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="6O4-c3-YbK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="E9i-yE-4HV"/>
                            <constraint firstAttribute="width" constant="50" id="iHy-5H-Uy7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E9i-yE-4HV"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="didTapDeleteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uLJ-pp-Mfd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-xk-8lz" userLabel="Retry Button">
                        <rect key="frame" x="265" y="50" width="50" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3a9-Lb-Arj"/>
                            <constraint firstAttribute="width" constant="50" id="5fa-9Z-SZl"/>
                        </constraints>
                        <state key="normal" title="Retry"/>
                        <connections>
                            <action selector="didTapRetryButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="62O-c5-3fE"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-JT-9qF">
                        <rect key="frame" x="8" y="8" width="83" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k8H-JT-9qF" secondAttribute="height" multiplier="1:1" id="Qlu-Wd-Iat"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J46-9g-WWz">
                        <rect key="frame" x="101" y="10" width="201" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-Ly-dYo" userLabel="Error Label">
                        <rect key="frame" x="101" y="36" width="201" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-nQ-Kdm" userLabel="Progress View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                        <color key="backgroundColor" red="0.0" green="0.71741144913291333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8PW-nQ-Kdm" secondAttribute="bottom" id="3b2-CW-tpL"/>
                    <constraint firstItem="J46-9g-WWz" firstAttribute="leading" secondItem="k8H-JT-9qF" secondAttribute="trailing" constant="10" id="7Oh-4d-7yQ"/>
                    <constraint firstAttribute="trailing" secondItem="ORR-xk-8lz" secondAttribute="trailing" constant="5" id="BJD-sI-qXu"/>
                    <constraint firstItem="J46-9g-WWz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jk0-gY-wYC"/>
                    <constraint firstAttribute="bottom" secondItem="ORR-xk-8lz" secondAttribute="bottom" constant="5" id="KAx-LP-cqP"/>
                    <constraint firstItem="v3f-Ly-dYo" firstAttribute="leading" secondItem="k8H-JT-9qF" secondAttribute="trailing" constant="10" id="McK-Ix-xb5"/>
                    <constraint firstItem="v3f-Ly-dYo" firstAttribute="top" secondItem="J46-9g-WWz" secondAttribute="bottom" constant="5" id="Nya-VQ-Tym"/>
                    <constraint firstItem="J46-9g-WWz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R4j-Vl-5uk"/>
                    <constraint firstItem="8PW-nQ-Kdm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tlu-0D-YGg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v3f-Ly-dYo" secondAttribute="trailing" constant="10" id="Tp8-Sd-bvZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k8H-JT-9qF" secondAttribute="bottom" id="ZDh-mL-apB"/>
                    <constraint firstItem="8HZ-Hd-GCj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bMt-eb-DJq"/>
                    <constraint firstAttribute="bottom" secondItem="8HZ-Hd-GCj" secondAttribute="bottom" constant="10" id="gTk-2L-qnR"/>
                    <constraint firstAttribute="trailing" secondItem="8HZ-Hd-GCj" secondAttribute="trailing" constant="5" id="o93-MB-S5Q"/>
                    <constraint firstItem="8PW-nQ-Kdm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qSC-Be-HG3"/>
                    <constraint firstItem="k8H-JT-9qF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w4h-jY-Iin"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J46-9g-WWz" secondAttribute="trailing" constant="10" id="yF4-ke-jeZ"/>
                    <constraint firstItem="k8H-JT-9qF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yQr-M3-o5F"/>
                    <constraint firstAttribute="trailing" secondItem="8PW-nQ-Kdm" secondAttribute="trailing" priority="750" id="yUq-uW-f1v"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Jk0-gY-wYC"/>
                        <exclude reference="gTk-2L-qnR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="8HZ-Hd-GCj" id="Lnb-vr-DE6"/>
                <outlet property="errorLabel" destination="v3f-Ly-dYo" id="KeP-NP-imq"/>
                <outlet property="progressConstraint" destination="yUq-uW-f1v" id="h5v-vy-7Yw"/>
                <outlet property="progressView" destination="8PW-nQ-Kdm" id="zLr-XP-Ufy"/>
                <outlet property="retryButton" destination="ORR-xk-8lz" id="8if-uD-Wn5"/>
                <outlet property="statusLabel" destination="J46-9g-WWz" id="8lU-R6-gCu"/>
                <outlet property="thumbnailImageView" destination="k8H-JT-9qF" id="iXP-Mj-6jF"/>
            </connections>
            <point key="canvasLocation" x="411" y="370"/>
        </tableViewCell>
    </objects>
</document>
