<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyVideosViewController" customModule="VimeoUpload_iOS_2Step" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Zgf-p0-6Li" id="Ql0-JV-Y5t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-p0-6Li">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mc3-HR-8wH"/>
                        <outlet property="delegate" destination="-1" id="y6I-TE-XHL"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-Nk-Ekn">
                    <rect key="frame" x="505" y="536" width="75" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OZR-8R-Qye"/>
                        <constraint firstAttribute="width" constant="75" id="rnx-Rq-Y7L"/>
                    </constraints>
                    <state key="normal" title="Upload">
                        <color key="titleColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </state>
                    <connections>
                        <action selector="didTapUpload:" destination="-1" eventType="touchUpInside" id="1uJ-fM-e0f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zgf-p0-6Li" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8OI-0a-dPp"/>
                <constraint firstAttribute="trailing" secondItem="Zgf-p0-6Li" secondAttribute="trailing" id="Emg-o1-cDS"/>
                <constraint firstAttribute="trailing" secondItem="5gJ-Nk-Ekn" secondAttribute="trailing" constant="20" id="Nir-j4-ovR"/>
                <constraint firstAttribute="bottom" secondItem="5gJ-Nk-Ekn" secondAttribute="bottom" constant="20" id="Xi6-Z2-ssF"/>
                <constraint firstAttribute="bottom" secondItem="Zgf-p0-6Li" secondAttribute="bottom" id="cLr-aW-h6p"/>
                <constraint firstItem="Zgf-p0-6Li" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dHy-5T-F7K"/>
            </constraints>
        </view>
    </objects>
</document>
